
            body{

                background-image: url(crypto.jpg);
                color:  #11e3ff;
                background-repeat: no-repeat;
                background-attachment:fixed;
            }
            #heading{
                height: 100px;
                background-color: rgb(0, 13, 43);
                color: #11e3ff; 
            }
            #logo{
                float:left;
                height: 100px;
                margin-left:300px;
            }
            #title{
                text-align: center;
                font-size: 95px;
                margin-right:270px;
            }
            #about{
                padding-top: 20px;
                margin-left:100px;
                margin-right:100px;
                margin-bottom: 40px;
            }

            #aboutimg{
                border-radius: 15%;
                float: left;
                padding-right: 10px;
                padding-top: 10px;
            }
            #aboutdata{
                padding: 26px;
                font-size: 30px; 
            }
            
            #intro{
                background-color: rgb(0, 13, 43);
                opacity: 0.9;
                margin-left: 100px;
                margin-right: 100px;
                border-style: solid;
                border-width: 1px;
                padding-top: 18px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom:18px ;
            }
            .heading{
                font-family: 'Times New Roman', Times, serif;
                padding-left: 10px;
                font-size: 250%;
                font-weight: 800;
            }
            .para{
                text-align: justify;
                text-indent: 1cm;
                font-size: 130%;
            }
            .heading1{
                font-family: 'Times New Roman', Times, serif;
                padding-left: 10px;
                font-size: 170%;
                font-weight: 800;
            }
            .para1{
                text-align: justify;
                text-indent: 1cm;
                font-size: 122%;
            }
            table  
            {
                border-spacing: 7px;
                border: 3px solid  #11e3ff;
                margin: auto;
            } 
            th{
            border: 2px solid  #11e3ff;
            margin:auto;
            color:#11e3ff;
            font-size: 30px;
            font-weight: 800; 
            font-family: Georgia, 'Times New Roman', Times, serif ;
            }
            td
            {
               border: 2px solid  #11e3ff;
               padding:10px;
               color:#11e3ff; 
               font-size: 24px;
               text-align: center;
               font-family: 'Times New Roman', Times, serif;
            }
            .dis{
                width: 50%;
            }
            .a{
                color: #11e3ff;
                font-size: 20px;
            }
            .bullet
            {
                font-size: 25px;
                font-weight: 800;
            }
            .bulpara
            {
                font-size: 19px;
            }

            #ab{
                font-style: oblique;
                font-size: 50px;
                margin-bottom: 0px;
            }
            #form{
                margin:auto;
                margin-top: 2%;
                margin-bottom: 3%;
                margin-left: 100px;
                margin-right: 100px;
                padding: 20px;
                border-style: solid;
                border-width: 1px;
            }
            #contact{
                font-size: 40px;
                margin-top: 1.5%;
                margin-left: 5%;
            }
            #responsetext{
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                margin-top: 1%;
                margin-left: 2%;
            }
            #responsebox{
                font-family: 'Times New Roman', Times, serif;
                font-size: 17px;
                height: 30px;
                width: 97%;
                padding: 5px;
            }
            #select{
                font-family: 'Times New Roman', Times, serif;
                font-size: 17px;
                padding: 9.5px;
                width: 97.9%;
            }
            #Subject{
                
                width: 97%;
                font-family: 'Times New Roman', Times, serif;
                font-size: 17px;
                height: 100px;
                padding: 5px;
            }
            button{
                font-size: 17px;
                font-weight: 600;
                margin-top: 1%;
                margin-bottom: 2%;
                width: 83px;
                height: 37px;
                transition-duration: 0.3s;
            }
            button:hover{
                background-color: #11e3ff;
                color: white;
            }
            
           
            footer{
                width: 100%;
                height: 60px;
                font-family:'Times New Roman', Times, serif;
                font-size: 25px;
                text-align: center;
                height: 50px;
                background-color: rgb(0, 13, 43);
                color:#11e3ff;
                padding-bottom: 25px;
            }
        