<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="bc.css">
    <head>
        <title>Blockchain</title>
    </head>
    <body>
        <header>
            <div id="heading">
                <img id="logo" src="Logo.jpg" alt="Blockchain"><div id="title">BLOCKCHAIN</div>
            </div>
        </header>
        <div id="about">
                <h1 class="heading" id="ab">About Me</h1>
                <img id="aboutimg" src="iman.jpg" alt="blockchain">
                <div id="aboutdata">
                    Name: Iman Imtiaz <br>
                    Class: BSCS-10A <br>
                    CMS ID: 331780 <br>
                    Email: iimtiaz.bscs20seecs@seecs.edu.pk <br>
                    Address: Fatima Hostels, NUST, Islamabad <br>
                </div>
        </div>
        <div id="preintro">
        <div id="intro">
            <h1 class="heading">Abstract</h1>
            <p class="para">The following article will provide the detailed review of blockchain types, its extraordinary features, possible vulnerabilities and advanced solution for making blockchains much safer. Blockchains can be attacked in numerous ways and few of these ways are discussed in this article. The safety of blockchains is as much significant as its advantages for the world. World's concerns of making safer transactions can be solved by this technology. </p>
            <ol id="list">
                <li><a href="#Introduction" class="a">Introduction</a></li>
                <li><a href="#Features" class="a">Unique Features</a></li>
                <li><a href="#Types" class="a">Types of Blockchain</a></li>
                <ol>
                    
                    <li><a href="#Public" class="a">Public Blockchain</a></li>
                    <li><a href="#Private" class="a">Private Blockchain</a></li>
                    <li><a href="#Hybrid" class="a">Hybrid Blockchain</a></li>
                    <li><a href="#Consortium" class="a">Consortium Blockchain</a></li>
                </ol>
                <li><a href="#Cyrpto" class="a">Cryptography and Blockchain</a></li>
                <li><a href="#Attacks" class="a">Attacks on Blockchain</a></li>
                <ol>
                    
                    <li><a href="#Replay" class="a">Replay Attack</a></li>
                    <li><a href="#Sybil" class="a">Sybil Attack</a></li>
                    <li><a href="#Eclipse" class="a">Eclipse Attack</a></li>
                    <li><a href="#Transaction" class="a">Transaction Malleability</a></li>
                    <li><a href="#Reputation" class="a">Reputation Based Attack</a></li>
                    <li><a href="#Race" class="a">Race Attack</a></li>
                    <li><a href="#Disturbuted" class="a">Disturbuted DOS Attack</a></li>
                    <li><a href="#Bribery" class="a">Bribery Attack</a></li>
                    <li><a href="#Finney" class="a">Finney Attack</a></li>
                    <li><a href="#51% Attack " class="a">51% Attack</a></li>
                    <li><a href="#Malware" class="a">Malware Attack</a></li>
                </ol>
                <li><a href="#Advantages" class="a">Advantages and Disadvantages</a></li>
                <li><a href="#Conclusion" class="a">Conclusion</a></li>
            </ol>
            <h1 class="heading"><a name="Introduction">Introduction</a></h1>
            <p class="para">The world as well as its view point of security with regards to monetary exchanges has became different now. In the area of electronic currency after the arrival of bitcoin many other blockchains systems are came into being and still coming. Once any kind of data is entered in the blocks it stays there on permanent basis. And whenever a block is added in its data base it is associated with a new block. The best and most essential part is that its not possible for anyone to alter blockchain on its way. There is a hash of every block and it is contained by the block coming after it. If an attacker attempts to modify any kind of information or data it will alter the hash value of the block which will not be same to the hash value of the stored block. This innovation has been developing over time with better security. It has become very essential to upgrade blockchains with the countermeasures of all the possible attacks as an ever-increasing number of associations are utilizing this innovation. Blockchain innovation is considered to be noticed enough overall on account of its exceptional features. It’s a cryptographic circulated record. Blockchain administrations are providing a great help in making the interchanging of the data with respect to exchanges more secure. It has became a hot topic among researchers and scientists due to its exceptional safety features that are becoming much better day by day. It has been getting extraordinary fame all over the world. If blockchain keep growing up at the similar speed it may take the entire world under its umbrella soon.</p>
            <h1 class="heading"><a name="Features">Unique Features</a></h1>
            <p class="para">No organization is providing such unique and remarkable features as well as services like blockchain is providing. It has acquired overall popularity because of its three best features which are as under:
                <ul>
                    <li class="bullet">Decentralization</li><p class="bulpara">One of most known feature of blockchain is decentralization which is also known as the backbone of blockchain. The term decentralization actually means spreading of authority from a single focal body. Taking authority from one focal body and spreading it over various areas appears to be a danger to security, nonetheless it gives more security than centralized applications. Every action is done under a similar area which can be assaulted in any centralized environment. But contrastingly decentralized environment tasks are done and kept store in various area. </p>
                    <li class="bullet">Trustworthy</li><p class="bulpara">By the term blockchain it actually means that it is chain of various blocks which are all associated together.  In all chains each particular block in it contains a transactional data of every block which is associated with it. This gives the method of confirmation of the exchange. Furthermore, rather than utilizing an outsider to store the information of exchanges, blockchain utilizes the public record for this. Each transaction that is made in the blockchain remains there forever and this cannot be eliminated or altered later. This in the long run will be helping to make blockchain reliable, secure and trustworthy against all fakes.</p>
                    <li class="bullet" >Transparent</li><p class="bulpara">It is believed that when any piece of information is entered in a block it is impossible to change it. Data on the blockchain is transparent and genuine as different experts in the organization will approve the data.</p>
                </ul>
            </p>
            <h1 class="heading"><a name="Types">Types of Blockchain</a></h1>
            <p class="para">Based on its utilization and conveyance blockchain has been classified into the public blockchain, private blockchain, consortium blockchain, and hybrid blockchain. These four kinds of blockchain gives various sorts of services as are accessible to different hubs. In addition to this it has been further arranged based on its relationship of chains for example main and side chains. Chains are formed when blocks are connected together and these chains when connects with the network they form interchain. When a block is formed and sent, it can't be taken out to change later on. In spite of the fact that with latest changes in blockchain, some piece of data can be altered in private blockchain. But even in private blockchain the transaction. data and the client data can't be modified.</p>
            <h2 class="heading1"><a name="Public">Public Blockchain</a></h2>
            <p class="para1">A type of blockchain which everybody can utilize by sending and approving a blockchain transaction is called public blockchain. Data in every case is totally unveiling in public blockchain i.e. nothing is kept covered up. It is the only kind of blockchain which is completely decentralized. Authorizations are not necessary in public blockchains. Everybody can access the network as well as read and write transactions in the blockchain framework.</p>
            <h2 class="heading1"><a name="Private">Private Blockchain</a></h2>
            <p class="para1">An association claims a private blockchain. It deals with access control procedure and just the approved people or organizations can get access to the private blockchain. It can be made free to access for reading private blockchains but writing in such kind of blockchain is restricted to only its own association. In addition to this there is another interesting element in private blockchain i.e. it could be altered by following a particular method. Typically, keys are utilized to get to the edit feature of private blockchain. This element, in spite of the fact that it gives adaptability to the association, additionally indicates the conceivable security break in the framework which may be possible if some illegal substance enters into the altering module by means of the key.</p>
            <h2 class="heading1"><a name="Hybrid">Hybrid Blockchain</a></h2>
            <p class="para1">Hybrid blockchain is also a combination of public blockchain and private blockchain. It gives the advantages of both public and private blockchain. Hybrid blockchains operates on the consents of the private blockchain. This implies that only the particular nodes can give the confirmation of a transaction. On the other hand hybrid blockchains gives safety precautions and transparent feature of the public blockchain. This implies that each snippet of data is noticeable to everyone in the organization. Associations are allowed to pick among public as well as confidential information and they can change the information perceivability according to their decision.</p>
            <h2 class="heading1"><a name="Consortium">Consortium Blockchain</a></h2>
            <p class="para1">Combination of some features of private blockchains and some of public blockchains makes consortium blockchain. This type of blockchain is permissioned which implies not every person can get into it but rather this type is also not claimed by a solitary association. A huge number of associations or monetary organizations on a network can get into consortium blockchain by utilizing their entrance rights. Public entrance  is restricted in this which makes this sort of blockchain safer and restricted to specific nodes. Moreover, its agreement cycle is completely overseen by effectively chosen nodes in the organization. A block of transactional data is entered into the chain only if the data composed by it has been approved. Nonetheless, the option to read the data on the blocks could possibly be restricted to the nodes on a network else it can likewise be disclosed. The other name of consortium blockchain is partially decentralized blockchain which implies this type of blockchain is somewhat decentralized as well.</p>
            <h1 class="heading"><a name="Crypto">Cyptography and Blockchain</a></h1>
            <p class="para">Data is stored, kept up and secured in blockchain by the assistance of cryptographic primitives. It is the strength and power of calculations which does not makes possible to alter the blockchain data. Each blockchain activity utilizes hashing method to keep up the trustworthiness of its data. Alongside hashing, advanced marked algorithm likewise fills in as the foundation of blockchain with regards to security. With the help of DSS the identity of a client is tied with the activity done by the client to keep up non-disavowal. The centralized as well as decentralized plan of blockchain makes it novel and helpful whereas the cryptographic primitives shields the data on blockchain from assaults with the goal that no one can modify or eliminate any data.</p>
            <h1 class="heading"><a name="Attacks">Attacks on Blockchain</a></h1>
            <p class="para">In spite of the fact that blockchain gives protection to the current applications with respect to monetary exchanges yet blockchains doesn't stay protected by such assaults themselves. The hackers as well as the attackers are consistently looking for a break in the framework with the goal that they can break the security of blockchain. Coming up next are the most absolute well known blockchain attacks.</p>
            <h2 class="heading1"><a name="Replay">Replay Attack</a></h2>
            <p class="para1">Among attacks one of the most common attack is replay attack which happens when an attacker gains entrance in the communication channel between two legal nodes and can access the information. And this is achieved by spoofing the communication channel.</p>
            <h2 class="heading1"><a name="Sybil">Sybil Attack</a></h2>
            <p class="para1">Sybil attack is an attack where in one node on the blockchain network makes numerous identities as well as utilizes these identities to carry out or approve any criminal behavior within the framework. This kind of attack can be forestalled with the help of utilizing a protected blockchain structure called Trust Chain.</p>
            <h2 class="heading1"><a name="Eclipse">Eclipse Blockchain</a></h2>
            <p class="para1">The attacker isolates one objective node from different nodes on the network in the eclipse attack. The attackers makes an inclusion around the objective node.</p>
            <h2 class="heading1"><a name="Transaction">Transaction Malleability</a></h2>
            <p class="para1">Among some attacks there comes an attack where attackers just tries to modify the transactional data on the block before it is added in the chain. In spite of this fact the source and objective of the exchange can't be modified, and its amount can't be changed.</p>
            <h2 class="heading1"><a name="Reputation">Reputation Based Attack</a></h2>
            <p class="para1">Different nodes can be tricked by other clients or nodes after showing as real nodes. It is one of the principle worries in blockchain and the most hazardous. In spite of the fact that the reputation based attack is hard to be identified by the framework yet it could be recognized by checking the conduct of nodes.</p>
            <h2 class="heading1"><a name="Race">Race Attack</a></h2>
            <p class="para1">Two nodes are made simultaneously by the attacker in race attack. As  just trusted clients can make a certified exchange so it can only be done by one of the trusted clients.</p>
            <h2 class="heading1"><a name="Disturbuted">Disturbuted DOS Blockchain:</a></h2>
            <p class="para1">Crowding of requests on any substance makes it possible to occur distributed denial of services. In the same method it is also possible on the blockchain network. The node quits functioning as the quantity of requests expands its ability to oversee them. Thus, the entire framework ends and each exchange on the framework stops.</p>
            <h2 class="heading1"><a name="Bribery">Bribery Attack</a></h2>
            <p class="para1">The type of blockchain where attackers pay off the mining ability to transform the fraud exchange into the legal ones. The attackers presents an exchange into the framework. </p>
            <h2 class="heading1"><a name="Finney">Finney Attack</a></h2>
            <p class="para1">The attack in which the block is pre-mined is Finney attack yet it is another sort of double spending attack. The fake exchange has been made towards the beginning yet the block keeps the transaction. The coin that is utilized in the fraud exchange is then utilized to pay the objective element.</p>
            <h2 class="heading1"><a name="51%">51% Attack</a></h2>
            <p class="para1">The most well-known and unsafe assault on blockchain is 51% attack. Half of the mining force of the blockchain network is get by one node. As soon as one hub gets half of the mining power, it gets the ability to approve the exchanges, regardless of whether it is fake and rest of the nodes on the organization labels this transaction to be not valid.</p>
            <h2 class="heading1"><a name="Malware" >Malware Attack</a></h2>
            <p class="para1">The most basic ones are malware attacks everywhere as they can be conveyed anyplace. How-ever the blockchains are most affected by the malware attacks.</p>
            <h1 class="heading"><a name="Advantages">Advantages and Disadvantages</a></h1>
            <table>
                <tr>
                    <th>Advantages</th>
                    <th class="dis">Disadvantages</th>
                </tr>
                <tr>
                    <td>Blockchain make sure the transaction processing fast and makes it much more efficient.</td>
                    <td>Blockchain is not able to store huge amounts of data.</td>
                </tr>
                <tr>
                    <td>Blockchain cannot be hacked and is reliable and secure.</td>
                    <td>According to some facts, blockchain can be hacked.</td>
                </tr>
                <tr>
                    <td>Blockchain can save money by avoiding third party involvement.</td>
                    <td>Blockchain needs contenues power in many areas at a time which require more electricity consumption.</td>
                </tr>
                <tr>
                    <td>Identity and any personal information of user will be kept in secrecy.</td>
                    <td>Using this new technology will ultimately interrupt centralized organization like banks and government institutions.</td>
                </tr>
                <tr>
                    <td>Blockchain verify the data before entering it into the system.</td>
                    <td>Large amount of money is needed for the implementation of blockchain technology.</td>
                </tr>
               
            </table>
    
            <h1 class="heading"><a name="Conclusion">Conclusion</a></h1>
            <p class="para">Blockchain has end up being advantageous to numerous apps. Particularly the monetary associations as blockchain gives them safety through its extraordinary plan and stream of keeping up just as moving data. Without any doubt, it can't remain protected by each and every destructive potential assaults likewise with the headway in blockchain application and security its assaults are expanding and getting exceptional for a much longer period. In any case, the adjustment in the progression of blockchain can ensure it against possible assaults. The trust chain thought to be the fresher adaptation of blockchain. It improves the trust of blockchain and ensures against identity assaults.</p>

        </div>
    </div>
        <div id="form">
            <h1 id="contact" class="heading">Contact us for more details</h1>
            <form id="responsetext">
                <label>Your name:</label><br>
                <input id="responsebox" type="text" placeholder="Your Name"><br><br>
                <label>Email Address:</label><br>
                <input id="responsebox" type="text" placeholder="Email Address"><br><br>
                <label>Country:</label><br>
                <select id="select">
                    <option>Pakistan</option> 
                    <option>India</option>
                    <option>Afghanistan</option> 
                    <option>America</option>
                    <option>China</option>
                    <option>Africa</option>
                    <option>Iran</option>
                    <option>Japan</option>
                    <option>Saudia Arabia</option>
                    <option>Russia</option>                   
                </select><br><br>
                <label>Subject</label><br>
                <textarea id="Subject" placeholder="Write something..."></textarea><br>
                <button>Submit</button>
            </form>
        </div>

</div>
<footer id="footer"><br>
    <div style="margin-top: -10px">Copyright &#169; All copyrights reserved.</div>
</footer>
    </body>   
</html>